# gradle-masterclass

./: .gitignore  README.md
projects/AAA-POST-COURSE/gradle-multi-project-groovy/: build.gradle  settings.gradle
projects/AAA-POST-COURSE/gradle-multi-project-groovy/app-console-helloworld/src/main/java/com/jimtough/gradle/mp/helloworld/console/: HelloWorldApp.java
projects/AAA-POST-COURSE/gradle-multi-project-groovy/app-springboot-helloworld/: build.gradle
projects/AAA-POST-COURSE/gradle-multi-project-groovy/library-hello-factory/src/main/java/com/jimtough/gradle/mp/hellofactory/: HelloCache.java  HelloFactory.java
projects/AAA-POST-COURSE/gradle-multi-project-groovy/library-world-factory/: build.gradle
projects/AAA-POST-COURSE/gradle-multi-project-kotlin/: settings.gradle.kts
projects/AAA-POST-COURSE/gradle-multi-project-kotlin/app-console-helloworld/src/test/java/com/jimtough/gradle/mp/helloworld/console/: HelloWorldAppTest.java
projects/AAA-POST-COURSE/gradle-multi-project-kotlin/app-springboot-helloworld/src/main/java/com/jimtough/gradle/mp/helloworld/springboot/mvc/: MyRestController.java
projects/AAA-POST-COURSE/gradle-multi-project-kotlin/library-hello-factory/src/test/java/com/jimtough/gradle/mp/hellofactory/: HelloFactoryTest.java
projects/AAA-POST-COURSE/gradle-multi-project-kotlin/library-world-factory/src/main/java/com/jimtough/gradle/mp/worldfactory/: WorldFactory.java
projects/AAA-POST-COURSE/gradle-multi-project-kotlin/library-world-factory/src/test/java/com/jimtough/gradle/mp/worldfactory/: WorldFactoryTest.java
projects/AAA-POST-COURSE/my-gradle-6-hello-world/: build.gradle.kts  settings.gradle.kts
projects/bare-minimum-gradle/: build.gradle  settings.gradle
projects/gradle-java-console-app/: build.gradle  settings.gradle
projects/gradle-java-console-app-kotlin/: build.gradle.kts  settings.gradle.kts
projects/gradle-java-console-app-kotlin/src/test/java/com/jimtough/random/: RandomGeneratorTest.java
projects/gradle-java-console-app/gradle/wrapper/: gradle-wrapper.properties
projects/gradle-java-console-app/src/main/java/com/jimtough/random/: App.java  DefaultRandomGenerator.java  RandomGenerator.java
projects/gradle-java-console-app/src/test/java/com/jimtough/random/: RandomGeneratorTest.java
projects/gradle-java-web-app/: build.gradle  gradle.properties  settings.gradle
projects/gradle-java-web-app/gradle/wrapper/: gradle-wrapper.properties
projects/gradle-java-web-app/src/main/java/com/jimtough/config/: Config.java  WebInitializer.java
projects/gradle-java-web-app/src/main/java/com/jimtough/controller/: IdentifierGenerationController.java
projects/gradle-java-web-app/src/main/java/com/jimtough/random/: DefaultRandomNumberGenerator.java  GeneratedRandomIdentifier.java  RandomGenerator.java
projects/gradle-java-web-app/src/test/java/com/jimtough/random/: DefaultRandomNumberGeneratorTest.java
projects/gradle-multi-project/: build.gradle.kts  settings.gradle.kts
projects/gradle-multi-project-app-alpha/: build.gradle  settings.gradle
projects/gradle-multi-project-app-alpha/gradle/wrapper/: gradle-wrapper.properties
projects/gradle-multi-project-app-alpha/picker-number-app-1/src/main/java/com/jimtough/random/: App.java  DefaultRandomGenerator.java
projects/gradle-multi-project-app-alpha/picker-number-app-1/src/test/java/com/jimtough/random/: RandomGeneratorTest.java
projects/gradle-multi-project-app-alpha/plus-plus/src/main/java/com/jimtough/random/: App.java
projects/gradle-multi-project-app-alpha/random-number-gen-1/src/main/java/com/jimtough/random/: DefaultRandomGenerator.java  RandomGenerator.java
projects/gradle-multi-project-app-alpha/random-number-gen-1/src/test/java/com/jimtough/random/: RandomGeneratorTest.java
projects/gradle-multi-project/app-springboot-helloworld/: build.gradle.kts
projects/gradle-multi-project/app-springboot-helloworld/src/main/java/com/jimtough/gradle/mp/helloworld/springboot/: HelloWorldSpringBootApp.java
projects/gradle-multi-project/library-hello-factory/src/test/java/com/jimtough/gradle/mp/hellofactory/: HelloCacheTest.java
projects/gradle-teaching-academy/gradle/wrapper/: gradle-wrapper.properties
projects/gradle-with-groovy-examples/: build.gradle  settings.gradle
projects/my-gradle-6-hello-world/src/main/java/com/jimtough/example/: App.java
projects/my-gradle-6-hello-world/src/test/java/com/jimtough/example/: AppTest.java
projects/skeleton-gradle-non-kotlin/: build.gradle  gradle.properties  settings.gradle
projects/skeleton-gradle-non-kotlin/gradle/wrapper/: gradle-wrapper.properties
